.form {
  width: 272px;
  height: 520px;
  /* padding: 24px 16px; */
  margin-bottom: 55px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--form-active-bg);
}
@media screen and (min-width: 768px) {
  .form {
    width: 624px;
    height: 438px;
    /* padding: 40px 64px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .form {
    width: 1088px;
    height: 523px;
    /* padding: 72px 224px; */
  }
}
@media screen and (min-width: 768px) {
  .wrapperForm {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
  }
}

.title {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.01em;
  color: var(--title-color);
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 32px;
  }
}
.accentText {
  color: var(--accent-color);
}
.group {
  position: relative;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .group {
    margin-right: 16px;
  }
}
.label {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  transition: transform 250ms linear;
  color: var(--form-inactive-text);
}
.control {
  padding: 10px 16px;
  width: 240px;
  height: 48px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  background-color: var(--form-inactive-bg);
  color: var(--form-inactive-text);
  border: none;
  outline: none;
}
@media screen and (min-width: 768px) {
  .control {
    padding: 12px 16px;
    font-size: 14px;
    line-height: 1.71;
  }
}
@media screen and (min-width: 1200px) {
  .control {
    width: 312px;
  }
}
.control:focus + .label,
.control:not(:placeholder-shown) + .label {
  transform: translateY(-45px);
}

.control:hover,
.control:focus {
  background-color: var(--form-active-bg);
  color: var(--form-active-text);
  border: 1px solid var(--dark-btn-color);
}

.textarea {
  width: 240px;
  height: 100px;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  background-color: var(--form-inactive-bg);
  color: var(--form-inactive-text);
  border: none;
  outline: none;
  resize: none;
}
@media screen and (min-width: 768px) {
  .textarea {
    width: 496px;
    height: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .textarea {
    width: 640px;
    height: 96px;
  }
}
.labelTextArea {
  position: absolute;
  top: 20%;
  left: 20px;
  transform: translateY(-50%);
  transition: transform 250ms linear;
  color: var(--form-inactive-text);
}
.textarea:focus + .labelTextArea,
.textarea:not(:placeholder-shown) + .labelTextArea {
  transform: translateY(-45px);
}
@media screen and (min-width: 1200px) {
  .textarea:focus + .labelTextArea,
  .textarea:not(:placeholder-shown) + .labelTextArea {
    transform: translateY(-66px);
  }
}
.flag {
  position: absolute;
  width: 24px;
  height: 18px;

  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  z-index: 101;
}
.select {
  position: absolute;
  width: 24px;
  height: 18px;
  top: 50%;
  left: 30px;
  outline: none;
  border: none;
  background-color: var(--form-inactive-bg);
  transform: translateY(-50%);
}

.telControl {
  width: 240px;
  height: 48px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  background-color: var(--form-inactive-bg);
  color: var(--form-inactive-text);
  border: none;
  outline: none;
  padding-left: 50px;
}
@media screen and (min-width: 1200px) {
  .telControl {
    width: 312px;
  }
}
.telControl + .label {
  position: absolute;
  top: 50%;
  left: 80px;
  transform: translateY(-50%);
}
